{
    "scripts": {
        "frontend:install": "cd udagram/front-end && npm install -f",
        "frontend:start": "cd udagram/front-end && npm run start",
        "frontend:build": "cd udagram/front-end && npm run build",
        "frontend:deploy": "cd udagram/front-end && npm run deploy",
        "api:install": "cd udagram/back-end && npm install",
        "api:build": "cd udagram/back-end && npm run build-prod",
        "api:start": "cd udagram/back-end && npm run dev",
        "api:deploy": "cd udagram/back-end && npm run deploy",
        "deploy": "npm run api:deploy && npm run frontend:deploy"
    }
}